
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://provara.dev/docs/OPEN_DECISIONS/">
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>Open Spec Decisions (Reconstructed) - Provara Protocol Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#open-spec-decisions-reconstructed" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Provara Protocol Documentation" class="md-header__button md-logo" aria-label="Provara Protocol Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Provara Protocol Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Open Spec Decisions (Reconstructed)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/provara-protocol/provara" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    provara-protocol/provara
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../getting-started/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../tutorials/" class="md-tabs__link">
          
  
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../protocol-spec/" class="md-tabs__link">
          
  
  
  Protocol Specification

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../RFC3161_TIMESTAMPING/" class="md-tabs__link">
          
  
  
  Integrations & Standards

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../cookbook/" class="md-tabs__link">
          
  
  
  Cookbook

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../THREAT_MODEL/" class="md-tabs__link">
          
  
  
  Security & Operations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../GDPR_COMPLIANCE/" class="md-tabs__link">
          
  
  
  Compliance

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../api/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../plans/2026-02-15-design-principles/" class="md-tabs__link">
          
  
  
  Ecosystem Plans

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../contributing/" class="md-tabs__link">
          
  
  
  Community

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Provara Protocol Documentation" class="md-nav__button md-logo" aria-label="Provara Protocol Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Provara Protocol Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/provara-protocol/provara" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    provara-protocol/provara
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../QUICKSTART/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../COMPARISON/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparison
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/01_first_vault/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01. Your First Vault
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/02_multi_actor_dispute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02. Multi-Actor Dispute
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/03_checkpoint_query/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03. Checkpoint & Query
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/04_mcp_integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04. MCP Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/05_anchor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05. Anchoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Protocol Specification
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Protocol Specification
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../protocol-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BACKPACK_PROTOCOL_v1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backpack Protocol v1.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CHAIN_VALIDATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chain Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OFFLINE_SYNC_PROTOCOL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Offline Sync
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Redaction & Shredding
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Redaction & Shredding
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../REDACTION_SPEC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Redaction Spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CRYPTO_SHREDDING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Crypto Shredding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced Cryptography
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced Cryptography
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../THRESHOLD_SIGNATURES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Threshold Signatures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ZK_PROOF_HOOKS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ZK Proof Hooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Integrations & Standards
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations & Standards
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RFC3161_TIMESTAMPING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC3161 Timestamping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SIGSTORE_ANCHORING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sigstore Anchoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SCITT_MAPPING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SCITT Mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Model Context Protocol (MCP)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Model Context Protocol (MCP)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DOCKER_MCP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker MCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MCP_MIGRATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cookbook
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cookbook
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cookbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recipes Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cookbook/ai_agent_memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Agent Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cookbook/audit_log_saas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit Log SaaS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cookbook/legal_discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legal Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cookbook/supply_chain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Supply Chain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Security & Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security & Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../THREAT_MODEL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Threat Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Key Management
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Key Management
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../KEY_ROTATION_CEREMONY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rotation Ceremony
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../KEY_COMPROMISE_RECOVERY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compromise Recovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Infrastructure
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Infrastructure
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VAULT_ARCHIVAL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vault Archival
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DATA_RESIDENCY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Residency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Compliance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Compliance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GDPR_COMPLIANCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GDPR Compliance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GOVERNANCE_ALIGNMENT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance Alignment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CONFORMANCE_KIT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conformance Kit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started (API)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9_3" >
        
          
          <label class="md-nav__link" for="__nav_9_3" id="__nav_9_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Modules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Modules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/modules/backpack_integrity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backpack Integrity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/modules/backpack_signing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backpack Signing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/modules/bootstrap_v0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bootstrap v0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/modules/canonical_json/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Canonical JSON
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/modules/checkpoint_v0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checkpoint v0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/modules/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/modules/manifest_generator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manifest Generator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/modules/perception_v0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Perception v0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/modules/reducer_v0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reducer v0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/modules/rekey_backpack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rekey Backpack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/modules/sync_v0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sync v0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9_4" >
        
          
          <label class="md-nav__link" for="__nav_9_4" id="__nav_9_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/integration/mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/integration/psmc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PSMC CLI API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ERROR_CODES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Codes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../EXTENSION_REGISTRY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extension Registry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IANA_CONSIDERATIONS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IANA Considerations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Ecosystem Plans
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ecosystem Plans
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plans/2026-02-15-design-principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Principles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plans/2026-02-22-provara-dev-redesign/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dev Portal Redesign
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plans/2026-03-02-intelligence-terminal-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intelligence Terminal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plans/2026-03-02-market-data-importers-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Market Data Importers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plans/2026-03-02-psmc-dual-format-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PSMC Dual-Format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plans/2026-03-05-sovereign-schema-integration-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sovereign Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Community
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Community
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VISUAL_IDENTITY_SYSTEM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visual Identity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-attestation-resolution-for-existing-contested-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) Attestation Resolution for Existing contested/ Keys
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-retraction-semantics-for-archived" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) RETRACTION Semantics for archived/
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-reducer-trust-boundary-for-revoked-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) Reducer Trust Boundary for Revoked Keys
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-merge-ordering-when-timestamp_utc-ties" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) Merge Ordering When timestamp_utc Ties
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-event-identitydedup-when-event_id-is-missing" class="md-nav__link">
    <span class="md-ellipsis">
      
        5) Event Identity/Dedup When event_id Is Missing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-malformed-ndjson-handling-in-syncimport" class="md-nav__link">
    <span class="md-ellipsis">
      
        6) Malformed NDJSON Handling in Sync/Import
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-unknown-event-types-and-metadata-accounting" class="md-nav__link">
    <span class="md-ellipsis">
      
        7) Unknown Event Types and Metadata Accounting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-state-hash-scope-vs-metadata-in-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        8) State Hash Scope vs Metadata in Implementation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#priority-actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Priority Actions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rust-implementation-findings-2026-02-18" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rust Implementation Findings (2026-02-18)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rust Implementation Findings (2026-02-18)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#9-minus-zero-handling-in-canonical-json" class="md-nav__link">
    <span class="md-ellipsis">
      
        9) Minus Zero Handling in Canonical JSON
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-event-id-test-vector-uses-different-actor-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        10) Event ID Test Vector Uses Different Actor Format
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11-ed25519-test-vector-uses-fixed-key-pair" class="md-nav__link">
    <span class="md-ellipsis">
      
        11) Ed25519 Test Vector Uses Fixed Key Pair
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-reducer-determinism-test-vector-is-simplified" class="md-nav__link">
    <span class="md-ellipsis">
      
        12) Reducer Determinism Test Vector is Simplified
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-merkle-root-test-vector-has-typo" class="md-nav__link">
    <span class="md-ellipsis">
      
        13) Merkle Root Test Vector Has Typo
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary-of-required-actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary of Required Actions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="open-spec-decisions-reconstructed">Open Spec Decisions (Reconstructed)<a class="headerlink" href="#open-spec-decisions-reconstructed" title="Permanent link">&para;</a></h1>
<p>Date: 2026-02-17
Scope reviewed: <code>PROTOCOL_PROFILE.txt</code>, <code>SNP_Core/bin/*</code>, <code>SNP_Core/test/test_reducer_v0.py</code>, <code>SNP_Core/test/test_rekey.py</code>, <code>SNP_Core/test/test_bootstrap.py</code>, <code>SNP_Core/test/test_sync_v0.py</code></p>
<p>This document reconstructs design decisions that are materially implemented but not fully pinned by the frozen profile text.</p>
<h2 id="1-attestation-resolution-for-existing-contested-keys">1) Attestation Resolution for Existing <code>contested/</code> Keys<a class="headerlink" href="#1-attestation-resolution-for-existing-contested-keys" title="Permanent link">&para;</a></h2>
<p>Description: What to do when an <code>ATTESTATION</code> arrives for a key currently in <code>contested/</code>, including a third value not seen in existing evidence.</p>
<p>Current implementation choice: <code>ATTESTATION</code> always writes canonical value, archives previous canonical if present, and unconditionally clears both <code>local/</code> and <code>contested/</code> for that key.</p>
<p>Alternative approaches:
- Preserve <code>contested/</code> history until explicit closure event.
- Reject attestations whose value is not one of contested evidence values.
- Require quorum/multi-attester threshold before contested cleanup.</p>
<p>Recommendation: Keep current behavior for v1.0 (deterministic, simple), and add an explicit optional provenance link to contested evidence set in v1.1.</p>
<h2 id="2-retraction-semantics-for-archived">2) RETRACTION Semantics for <code>archived/</code><a class="headerlink" href="#2-retraction-semantics-for-archived" title="Permanent link">&para;</a></h2>
<p>Description: Whether retracting canonical truth should delete it, tombstone it, or archive it.</p>
<p>Current implementation choice: If key is canonical, move canonical entry to <code>archived/</code> with <code>retracted=true</code> and <code>superseded_by=&lt;retraction_event_id&gt;</code>, then remove from canonical; always remove from local/contested.</p>
<p>Alternative approaches:
- Hard-delete canonical/local/contested without archived trace.
- Keep canonical entry with an in-place <code>retracted=true</code> marker.
- Separate <code>retracted/</code> namespace.</p>
<p>Recommendation: Keep current archival-tombstone behavior; it best matches append-only audit goals.</p>
<h2 id="3-reducer-trust-boundary-for-revoked-keys">3) Reducer Trust Boundary for Revoked Keys<a class="headerlink" href="#3-reducer-trust-boundary-for-revoked-keys" title="Permanent link">&para;</a></h2>
<p>Description: Whether reducer must reject events signed by revoked keys.</p>
<p>Current implementation choice: Reducer does no signature/trust validation and applies events based on type/payload only; key validity is enforced in signing/sync layers (<code>resolve_public_key</code> rejects revoked keys for verification).</p>
<p>Alternative approaches:
- Reducer validates signatures and key status inline.
- Reducer receives only pre-verified events and hard-fails on unverified input marker.
- Split reducer modes: strict (verified-only) and permissive.</p>
<p>Recommendation: Preserve separation of concerns in v1.0, but specify a normative pipeline order: verify first, reduce second.</p>
<h2 id="4-merge-ordering-when-timestamp_utc-ties">4) Merge Ordering When <code>timestamp_utc</code> Ties<a class="headerlink" href="#4-merge-ordering-when-timestamp_utc-ties" title="Permanent link">&para;</a></h2>
<p>Description: Deterministic global ordering rule for union merge when timestamps are identical.</p>
<p>Current implementation choice: Sort key is <code>(timestamp_utc, event_id)</code>; missing values sort as empty strings.</p>
<p>Alternative approaches:
- <code>(timestamp_utc, actor, ts_logical, event_id)</code>.
- Preserve source log order as secondary tiebreaker.
- Sort by content hash fallback when event_id absent.</p>
<p>Recommendation: Document current <code>(timestamp_utc, event_id)</code> rule as normative for v1.0 interoperability.</p>
<h2 id="5-event-identitydedup-when-event_id-is-missing">5) Event Identity/Dedup When <code>event_id</code> Is Missing<a class="headerlink" href="#5-event-identitydedup-when-event_id-is-missing" title="Permanent link">&para;</a></h2>
<p>Description: Dedup behavior for malformed/legacy events lacking <code>event_id</code>.</p>
<p>Current implementation choice: Use <code>event_id</code> if present; otherwise deduplicate by canonical hash of full event object.</p>
<p>Alternative approaches:
- Reject all events missing <code>event_id</code>.
- Accept but never dedup missing-<code>event_id</code> records.
- Assign synthetic local IDs before merge.</p>
<p>Recommendation: Keep content-hash fallback for resilience, and add profile language that this is implementation-defined fallback (not canonical event identity).</p>
<h2 id="6-malformed-ndjson-handling-in-syncimport">6) Malformed NDJSON Handling in Sync/Import<a class="headerlink" href="#6-malformed-ndjson-handling-in-syncimport" title="Permanent link">&para;</a></h2>
<p>Description: Whether malformed event lines fail the whole operation or are skipped.</p>
<p>Current implementation choice: <code>load_events()</code> silently skips malformed lines; <code>import_delta()</code> rejects malformed lines individually and continues, reporting errors.</p>
<p>Alternative approaches:
- Fail-fast on first malformed line.
- Quarantine malformed lines in sidecar file.
- Strict mode CLI flag with fail-fast behavior.</p>
<p>Recommendation: Keep permissive default for operational continuity; add strict mode in future CLI for forensic workflows.</p>
<h2 id="7-unknown-event-types-and-metadata-accounting">7) Unknown Event Types and Metadata Accounting<a class="headerlink" href="#7-unknown-event-types-and-metadata-accounting" title="Permanent link">&para;</a></h2>
<p>Description: Unknown/custom type handling impact on reducer output and metadata counters.</p>
<p>Current implementation choice: Unknown types are ignored for core namespaces but still increment metadata event counters and update last event id; unknown type names are tracked in <code>_ignored_types</code>.</p>
<p>Alternative approaches:
- Unknown types do not increment event_count.
- Store unknown events in dedicated exported namespace.
- Hard-reject unknown types unless extension prefix present.</p>
<p>Recommendation: Keep current behavior and formalize that metadata counters represent processed log entries, not semantic state mutations.</p>
<h2 id="8-state-hash-scope-vs-metadata-in-implementation">8) State Hash Scope vs Metadata in Implementation<a class="headerlink" href="#8-state-hash-scope-vs-metadata-in-implementation" title="Permanent link">&para;</a></h2>
<p>Description: Profile says hash state without metadata block; implementation hashes namespaces plus selected metadata fields (<code>last_event_id</code>, <code>event_count</code>, <code>current_epoch</code>, reducer config), excluding <code>metadata.state_hash</code>.</p>
<p>Current implementation choice: <code>state_hash = SHA-256(canonical(hashable_state_with_metadata_partial))</code>.</p>
<p>Alternative approaches:
- Strict profile interpretation: hash only four namespaces.
- Hash entire metadata (except self hash).
- Dual hashes: semantic hash (namespaces only) and operational hash (with metadata).</p>
<p>Recommendation: Define two hashes in next revision and keep current hash as legacy <code>state_hash_v0</code> for backward compatibility.</p>
<hr />
<h2 id="priority-actions">Priority Actions<a class="headerlink" href="#priority-actions" title="Permanent link">&para;</a></h2>
<ol>
<li>Normatively document pipeline ordering: signature/key verification precedes reducer application.</li>
<li>Freeze merge ordering and missing-<code>event_id</code> fallback language in the human-readable protocol spec.</li>
<li>Resolve state-hash scope mismatch explicitly before non-Python ports rely on ambiguous text.</li>
</ol>
<hr />
<h2 id="rust-implementation-findings-2026-02-18">Rust Implementation Findings (2026-02-18)<a class="headerlink" href="#rust-implementation-findings-2026-02-18" title="Permanent link">&para;</a></h2>
<p>During implementation of <code>provara-rs</code> (Lane 5B), the following spec ambiguities were discovered:</p>
<h3 id="9-minus-zero-handling-in-canonical-json">9) Minus Zero Handling in Canonical JSON<a class="headerlink" href="#9-minus-zero-handling-in-canonical-json" title="Permanent link">&para;</a></h3>
<p><strong>Description:</strong> The conformance suite includes a test for <code>-0.0</code> vs <code>0.0</code>. The Python implementation preserves <code>-0.0</code> as distinct from <code>0.0</code>, but IEEE 754 semantics consider them equal.</p>
<p><strong>Current Rust implementation choice:</strong> The Rust implementation normalizes <code>-0.0</code> to <code>0.0</code> (via the <code>if s == "-0" { s = "0".to_string(); }</code> check).</p>
<p><strong>Alternative approaches:</strong>
- Preserve <code>-0.0</code> as byte-distinct from <code>0.0</code> (matches Python behavior)
- Always normalize to <code>0.0</code> (matches JSON spec intent)
- Document as implementation-defined</p>
<p><strong>Recommendation:</strong> For v1.0, preserve Python behavior (keep <code>-0.0</code> distinct). This requires updating the Rust implementation to not normalize minus zero. The conformance test <code>number_formatting_minus_zero</code> expects <code>-0.0</code> to be preserved.</p>
<p><strong>Status:</strong> ⚠️ <strong>ACTION REQUIRED</strong> — Rust implementation needs update to match Python behavior.</p>
<h3 id="10-event-id-test-vector-uses-different-actor-format">10) Event ID Test Vector Uses Different Actor Format<a class="headerlink" href="#10-event-id-test-vector-uses-different-actor-format" title="Permanent link">&para;</a></h3>
<p><strong>Description:</strong> The test vector <code>event_id_derivation_01</code> uses <code>"actor": "bp1_actor_id"</code> which is not a valid key ID format (should be <code>bp1_</code> + 16 hex chars).</p>
<p><strong>Current Rust implementation choice:</strong> The test accepts any string as actor, since actor validation is separate from event ID derivation.</p>
<p><strong>Alternative approaches:</strong>
- Validate actor format before computing event ID
- Treat test vector as illustrative, not normative
- Update test vector to use valid key ID format</p>
<p><strong>Recommendation:</strong> The test vector is illustrative. The Rust implementation correctly derives event ID regardless of actor format. Consider updating test vector to use a valid key ID format for clarity.</p>
<p><strong>Status:</strong> ℹ️ <strong>DOCUMENTED</strong> — No code change needed, but test vector could be clearer.</p>
<h3 id="11-ed25519-test-vector-uses-fixed-key-pair">11) Ed25519 Test Vector Uses Fixed Key Pair<a class="headerlink" href="#11-ed25519-test-vector-uses-fixed-key-pair" title="Permanent link">&para;</a></h3>
<p><strong>Description:</strong> The test vector <code>ed25519_sign_verify_01</code> provides a public key and expected signature, but signatures are non-deterministic without a fixed seed. The expected signature cannot be verified without the corresponding private key.</p>
<p><strong>Current Rust implementation choice:</strong> The test generates a random keypair and tests sign/verify round-trip, but does not validate against the expected signature in the test vector.</p>
<p><strong>Alternative approaches:</strong>
- Include private key in test vector (for deterministic signing)
- Use a known-answer test with pre-computed signature
- Skip signature validation against expected value</p>
<p><strong>Recommendation:</strong> Update test vector to include the private key (Base64 encoded) so implementations can reproduce the exact signature. Alternatively, provide a separate signature verification test with known message/signature/public_key triplet.</p>
<p><strong>Status:</strong> ⚠️ <strong>ACTION REQUIRED</strong> — Test vector needs private key for full validation.</p>
<h3 id="12-reducer-determinism-test-vector-is-simplified">12) Reducer Determinism Test Vector is Simplified<a class="headerlink" href="#12-reducer-determinism-test-vector-is-simplified" title="Permanent link">&para;</a></h3>
<p><strong>Description:</strong> The test vector <code>reducer_determinism_01</code> expects a state hash computed from a simplified state structure (<code>{"canonical": {...}, "events_processed": N}</code>), but the Python reducer includes additional fields.</p>
<p><strong>Current Rust implementation choice:</strong> The Rust implementation computes state hash from a minimal state structure, which may not match the Python reference implementation's full state hash.</p>
<p><strong>Alternative approaches:</strong>
- Define full reducer state structure in test vector
- Provide expected intermediate state after each event
- Separate "state hash computation" from "reducer logic" tests</p>
<p><strong>Recommendation:</strong> This test vector validates the concept of reducer determinism, not the exact Python reducer implementation. A full reducer test would require the complete state structure including all four namespaces (canonical, local, contested, archived).</p>
<p><strong>Status:</strong> ℹ️ <strong>DOCUMENTED</strong> — Test vector is illustrative. Full reducer conformance requires separate test suite.</p>
<h3 id="13-merkle-root-test-vector-has-typo">13) Merkle Root Test Vector Has Typo<a class="headerlink" href="#13-merkle-root-test-vector-has-typo" title="Permanent link">&para;</a></h3>
<p><strong>Description:</strong> The test vector <code>merkle_root_01</code> has a hash value with incorrect casing: <code>"315f5bdb76d078c43b8ac00c33e22F06d20353842d059013e96196a84f33161"</code> contains uppercase <code>F</code> which is non-standard for hex encoding.</p>
<p><strong>Current Rust implementation choice:</strong> The implementation lowercases all hex output, but accepts mixed-case input.</p>
<p><strong>Alternative approaches:</strong>
- Normalize hex input to lowercase before comparison
- Fix test vector to use consistent lowercase
- Document hex encoding as case-insensitive</p>
<p><strong>Recommendation:</strong> Fix test vector to use consistent lowercase hex encoding. The Provara spec requires "64 lowercase hexadecimal characters".</p>
<p><strong>Status:</strong> ⚠️ <strong>ACTION REQUIRED</strong> — Test vector should be corrected to lowercase.</p>
<hr />
<h2 id="summary-of-required-actions">Summary of Required Actions<a class="headerlink" href="#summary-of-required-actions" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>ID</th>
<th>Issue</th>
<th>Severity</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>9</td>
<td>Minus zero handling</td>
<td>Medium</td>
<td>Update Rust to preserve <code>-0.0</code></td>
</tr>
<tr>
<td>10</td>
<td>Actor format in test vector</td>
<td>Low</td>
<td>Document as illustrative</td>
</tr>
<tr>
<td>11</td>
<td>Missing private key in signature test</td>
<td>High</td>
<td>Add private key to test vector</td>
</tr>
<tr>
<td>12</td>
<td>Simplified reducer test</td>
<td>Medium</td>
<td>Document limitations</td>
</tr>
<tr>
<td>13</td>
<td>Mixed-case hex in test vector</td>
<td>Low</td>
<td>Fix test vector to lowercase</td>
</tr>
</tbody>
</table>
<p><strong>Owner review required:</strong> Items 9, 11, and 13 require decisions or test vector updates.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>